# Essential Functionally:

'''Reindexing'''

In [2]:
import pandas as pd

In [3]:
obj = pd.Series([4.5, 7.2, -5.3, 3.6], index = ['d', 'b', 'a', 'c'])

In [4]:
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [5]:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
obj2

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

In [6]:
obj3 = pd.Series(['blue','purple','yellow'], index = [0,2,4])

In [7]:
obj3.reindex(range(6))

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

In [8]:
obj3.reindex(range(6), method = 'ffill')   #forward fill = ffill

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [9]:
obj3.reindex(range(6), method = 'bfill')  #backword fill = bfill

0      blue
1    purple
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

# Reindexing on Frame:

In [13]:
import numpy as np

In [14]:
frame = pd.DataFrame(np.arange(9).reshape((3,3)),
         index = ['a','d','c',],
         columns = ['ohio','texas','california'])
frame

   ohio  texas  california
a     0      1           2
d     3      4           5
c     6      7           8

In [16]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [18]:
states = ['texas', 'utah', 'california']
frame2.reindex(columns = states)

   texas  utah  california
a    1.0   NaN         2.0
b    NaN   NaN         NaN
c    7.0   NaN         8.0
d    4.0   NaN         5.0

In [21]:
frame2.reindex(index = ['f', 'b', 'a', 'd', 'c'], columns = ['texas', 'utah', 'california', 'newyork', 'bay'])

   texas  utah  california  newyork  bay
f    NaN   NaN         NaN      NaN  NaN
b    NaN   NaN         NaN      NaN  NaN
a    1.0   NaN         2.0      NaN  NaN
d    4.0   NaN         5.0      NaN  NaN
c    7.0   NaN         8.0      NaN  NaN

In [22]:
data = pd.DataFrame(np.arange(5), columns=['a'])
data

   a
0  0
1  1
2  2
3  3
4  4

In [37]:
data = pd.DataFrame(np.arange(1,101).reshape((20,5)), columns=['a','b','c','d','e'], index = range(1,101,5))
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [24]:
np.arange(1,16).reshape((3,5))

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15]])

In [39]:
data = pd.DataFrame(np.arange(1,101).reshape((20,5)), columns = list('abcde'), index = range(1,101,5))
data

     a   b   c   d    e
1    1   2   3   4    5
6    6   7   8   9   10
11  11  12  13  14   15
16  16  17  18  19   20
21  21  22  23  24   25
26  26  27  28  29   30
31  31  32  33  34   35
36  36  37  38  39   40
41  41  42  43  44   45
46  46  47  48  49   50
51  51  52  53  54   55
56  56  57  58  59   60
61  61  62  63  64   65
66  66  67  68  69   70
71  71  72  73  74   75
76  76  77  78  79   80
81  81  82  83  84   85
86  86  87  88  89   90
91  91  92  93  94   95
96  96  97  98  99  100

In [40]:
list('abcdef')

['a', 'b', 'c', 'd', 'e', 'f']

In [41]:
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [42]:
frame2.loc['c']

ohio          6.0
texas         7.0
california    8.0
Name: c, dtype: float64

In [44]:
frame2.loc[::-1,::-1]

   california  texas  ohio
d         5.0    4.0   3.0
c         8.0    7.0   6.0
b         NaN    NaN   NaN
a         2.0    1.0   0.0

In [46]:
frame2.loc['a':'c']

   ohio  texas  california
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   6.0    7.0         8.0

In [49]:
frame2.loc['b']['ohio'] = 2
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   2.0    NaN         NaN
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [50]:
frame2.loc['b'][0:2] = [4,6]
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   4.0    6.0         NaN
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [51]:
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   4.0    6.0         NaN
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [52]:
frame2.loc['b']

ohio          4.0
texas         6.0
california    NaN
Name: b, dtype: float64

In [53]:
frame2.loc['b'][[2,0]]=frame2.loc['b'][[0,2]]

In [55]:
frame2

   ohio  texas  california
a   0.0    1.0         2.0
b   NaN    6.0         4.0
c   6.0    7.0         8.0
d   3.0    4.0         5.0

In [56]:
frame2['texas'][1]+5

11.0

In [57]:
frame4 = frame2.copy()
frame4['std'] = [4,5,6,7]
frame4

   ohio  texas  california  std
a   0.0    1.0         2.0    4
b   NaN    6.0         4.0    5
c   6.0    7.0         8.0    6
d   3.0    4.0         5.0    7

In [58]:
frame2 + frame4

   california  ohio  std  texas
a         4.0   0.0  NaN    2.0
b         8.0   NaN  NaN   12.0
c        16.0  12.0  NaN   14.0
d        10.0   6.0  NaN    8.0

In [60]:
frame4.isna() # [frame4 > 5]

    ohio  texas  california    std
a  False  False       False  False
b   True  False       False  False
c  False  False       False  False
d  False  False       False  False

In [63]:
frame4[frame4 > 5]

   ohio  texas  california  std
a   NaN    NaN         NaN  NaN
b   NaN    6.0         NaN  NaN
c   6.0    7.0         8.0  6.0
d   NaN    NaN         NaN  7.0

In [66]:
frame4.fillna(0, inplace = True)

In [67]:
frame4

   ohio  texas  california  std
a   0.0    1.0         2.0    4
b   0.0    6.0         4.0    5
c   6.0    7.0         8.0    6
d   3.0    4.0         5.0    7

# CSV Data

In [70]:
csvData = pd.read_csv('jTeOBO.csv')
csvData.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5.0,5,8.0,10.0,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2.0,5,8.0,10.0,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2.0,7,NaN,2.0,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6.0,7,7.0,9.0,9,43,34.0,77,B

In [74]:
csvData[csvData['Best of Quizzes'] > 7]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3.0,8,7.0,9.0,9,45,25.0,70,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6.0,9,8.0,10.0,10,44,27.0,71,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4.0,9,7.0,9.0,9,37,24.0,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6.0,8,8.0,NaN,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,7.0,8,8.0,NaN,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,5.0,8,5.0,NaN,5,41,35.0,76,B
13,022-14-110600,BS(CS),Hamza Abdul Jabbar,24,8.0,4.0,8,8.0,10.0,10,42,25.0,67,C
17,022-14-110396,BS(CS),Khalid Anwer,20,8.0,5.0,8,9.0,11.0,11,39,31.0,70,B
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
21,022-14-110593,BS(CS),Muhammad Abdul Rehman Siddiqui,20,9.0,6.0,9,9.0,11.0,11,40,20.0,60,C
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
27,022-14-110452,BS(CS),Muhammad Osama Khan,27,8.0,6.0,8,8.0,10.0,10,45,26.0,71,B
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,6.0,8,9.0,NaN,9,40,32.0,72,B
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
35,022-14-19923,BS(CS),Rabi Ahmed,20,8.0,5.0,8,NaN,10.0,10,38,28.0,66,C
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,5.0,9,9.0,NaN,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,5.0,9,9.0,NaN,9,45,30.0,75,B
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,4.0,9,6.0,8.0,8,45,34.0,79,B
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,5.0,8,8.0,10.0,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,5.0,9,5.0,7.0,7,27,19.0,46,F